MQTT_BROKER=your_mqtt_broker_address
MQTT_PORT=1883
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_anon_key
APRS_USERNAME=your_aprs_username
APRS_PASSWORD=your_aprs_password
APRS_FILTER=t/spade
